<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ArrangeActivity">

    <ImageView
        android:id="@+id/placeholderTouchTarget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty">
        <!-- This shouldn't be needed, but Android
        seems to act strangely when the root view is touched
        and ignores any further touches. -->
    </ImageView>

    <com.philj56.gbcc.arrange.ScreenPlaceholder
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screenBorderLeft"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderRight"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderBottom"
        android:importantForAccessibility="no"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:src="@drawable/screen_border_bottom"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderTop"
        android:importantForAccessibility="no"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:src="@drawable/screen_border_top"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonA"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/screenBorderRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#80FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:importantForAccessibility="no"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="@id/buttonA"
        app:layout_constraintBottom_toBottomOf="@id/buttonA"
        app:layout_constraintStart_toStartOf="@id/buttonA"
        app:layout_constraintEnd_toEndOf="@id/buttonA" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab_selector"
        app:layout_constraintEnd_toEndOf="@+id/buttonA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/screenBorderRight"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <TextView
        android:id="@+id/labelB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textColor="#80FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:importantForAccessibility="no"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="@id/buttonB"
        app:layout_constraintBottom_toBottomOf="@id/buttonB"
        app:layout_constraintStart_toStartOf="@id/buttonB"
        app:layout_constraintEnd_toEndOf="@id/buttonB" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonSelect"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/select_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_select_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="0" />

    <TextView
        android:id="@+id/labelSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:importantForAccessibility="no"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="@id/buttonSelect"
        app:layout_constraintBottom_toBottomOf="@id/buttonSelect"
        app:layout_constraintStart_toStartOf="@id/buttonSelect"
        app:layout_constraintEnd_toEndOf="@id/buttonSelect" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonStart"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/start_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_start_selector"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelect"
        app:layout_constraintEnd_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="0" />

    <TextView
        android:id="@+id/labelStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:importantForAccessibility="no"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="@id/buttonStart"
        app:layout_constraintBottom_toBottomOf="@id/buttonStart"
        app:layout_constraintStart_toStartOf="@id/buttonStart"
        app:layout_constraintEnd_toEndOf="@id/buttonStart" />

    <include
        android:id="@+id/dpad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dpad_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/button_dpad_resizable" />

    <include
        android:id="@+id/turboToggleLayout"
        layout="@layout/switch_turbo_resizable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/screenBorderRight" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonCameraSwitch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/camera_switch_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/turboToggleLayout"
        app:layout_constraintEnd_toEndOf="@+id/turboToggleLayout"
        app:layout_constraintStart_toStartOf="@+id/turboToggleLayout"
        app:srcCompat="@drawable/ic_button_camera_switch_selector" />

    <com.philj56.gbcc.arrange.ResizableImage
        android:id="@+id/buttonAPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_photo_button_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toEndOf="@+id/buttonA"
        app:srcCompat="@drawable/ic_button_a_photo_selector" />

    <ImageView
        android:id="@+id/topRightCorner"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topLeftCorner"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:rotation="270"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomLeftCorner"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:rotation="180"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bottomRightCorner"
        android:importantForAccessibility="no"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:rotation="90"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetSizes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset_sizes"
        app:layout_constraintTop_toBottomOf="@+id/sizeMenu"
        app:layout_constraintEnd_toStartOf="@+id/resetLayout"
        app:layout_constraintStart_toStartOf="@+id/sizeMenu" />

    <Button
        android:id="@+id/resetLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset_layout"
        app:layout_constraintTop_toBottomOf="@+id/sizeMenu"
        app:layout_constraintEnd_toEndOf="@+id/sizeMenu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetSizes" />

    <FrameLayout
        android:id="@+id/sizeMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screen"
        app:layout_constraintStart_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen">

        <include
            android:id="@+id/sliders"
            layout="@layout/activity_arrange_sliders" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>